node {
    def mavenHome = tool name : 'maven3.9.3'
echo "jenkin home name is: ${env.JENKINS_HOME}"
echo "Date: ${env.TAG_DATE}"

echo "Build number is: ${env.BUILD_NUMBER}"

echo "BUILD_TAG is: ${env.BUILD_TAG}"

JENKINS_HOME

	
stage('ckeakoutcode'){
	git branch: 'development', credentialsId: '8499f4d2-85b4-4094-91d5-e174b0ca681a', url: 'https://github.com/Jagannathdev23/maven-web-application.git'
}
stage('Build'){

sh "${mavenHome}/bin/mvn clean package"
}
stage('CreateSonarqubeReport'){

sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('upload to artifactRepo nexus'){

sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplicationintotomcat'){
sshagent(['f9b71baa-2372-4200-8a63-489d8d3f35e0']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.181:/opt/apache-tomcat-9.0.76/webapps/"

}
}

}
